* {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
}

    
body {
    
      font-family: 'Muli', sans-serif;
}




/*----- SEÇÃO PROJETOS -----*/
.description{
    background:#10CF3A;
    height: 500px;
    margin-top: 100px;
}









.description_project1{
    height: 220px;
    margin-top: 100px;
    
}


.description_project1 h2{
    
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
}
    


.description_project1 h1{
    height: 220px;
    margin-top: 20px;
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2em;
    color: #ffff;
    
}




















.whitespace{

    height: 200px;
    color:green;

}


.description_project2 h2{
    
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    
}
    




.description_project2{
    height: 220px;
    margin-top: 100px;
    
}


.description_project2 p{
    height: 220px;
    margin-top: 20px;
    font-size: 18px;
    font-weight:500;
    line-height: 27px;
    color: #ffff;
    
    
}


.description_role{
    height: 220px;
    margin-top: 80px;
}


.description_role p{
    height: 100px;
    margin-top: 20px;
    font-size: 40px;
    font-weight:300;
    line-height: 27px;
    color: #000000;
    opacity: 98%;
    
}


.description_role h2{
    
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    
}














/*----- FECHA SEÇÃO PROJETOS -----*/


.process_projetc1{
margin-top: 200px;
height: 800px;

}

.description_process{
 margin-top: 400px;
 
}


.description_process h2{
    margin-top: 0px;
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    text-align: left;
    z-index: 2;
}

.description_process p{
    margin-top: 28px;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    text-align: left;
    line-height: 28px;
    z-index: ;
    
}
























@media(max-width: 768px) {
    
  

    nav #brand a img {
      color: #fff;
      transition: all 0.3s ease-out;
      margin-top: 20px;
      width: 100%;
      padding: 0px 5px;

}
    
    
    
    
    .titulo{
     margin-top: 150px;
     min-width: 300px;
    
    
}
    
    .titulo h1{
    color: #FFFFFF;
    font-size: 34px;
    font-family: 'Muli', sans-serif;
    font-weight: 700;
    line-height: 55px;
     max-width: 300px;
    text-align: left;
    
}
    
    
    .sobre h2{
    
    color: #FFFFFF;
    font-size: 17px;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
    margin-top: 163px;  
}


    
    .missao h2{
    
    color: #FFFFFF;
    font-size: 17px;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
    margin-top: 80px;  
}
    

    .sobre p{
    
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    margin-top:20px;
    line-height: 1.3;
    opacity: 0.9; 
}
    
    
    .missao p{
    
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    margin-top:20px;
    line-height: 1.3;
    opacity: 0.9; 
}
    
    

    /*----- SEÇÃO PROJETOS -----*/
    .portfolio{
        
    background: #111111;
    height: 600px;
    margin-top: 74px;
}

/*----- FECHA SEÇÃO PROJETOS -----*/

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: 6px;
      }

      nav #brand {
            margin-left: 18px;  
      }

      #menu a {
            font-family: 'Muli', sans-serif;
            font-weight: 200;
            font-size: 20px;
      }

      nav #menu {
            display: none;
      }
}

@media(min-width: 768px) {
      #resize {
            visibility: hidden !important;
      }
}
